# WebDRR

./: Program.cs  WebDRR.csproj  WebDRR.snk  appsettings.json  libman.json
Api/: RestFulDrrSystemasController.cs
Areas/Acceso/Controllers/: AccesoController.cs  CodigoController.cs
Areas/Acceso/Views/: _ViewImports.cshtml
Areas/Carrito/Controllers/: CarritoController.cs  MarcaController.cs  PedidoController.cs  ProductoController.cs  RepartoController.cs
Areas/Carrito/Views/: _ViewImports.cshtml
Areas/Cobro/Controllers/: CobroController.cs
Areas/Cobro/Views/: _ViewImports.cshtml
Areas/ColectorDatos/Controllers/: ColectorController.cs
Areas/ColectorDatos/Views/: _ViewImports.cshtml
Areas/Logistica/Controllers/: ClienteController.cs  LogisticaController.cs
Areas/Logistica/Views/: _ViewImports.cshtml
Areas/MetodoPago/Controllers/: DecidirController.cs  MercadoPagoController.cs
Areas/MetodoPago/Views/: _ViewImports.cshtml
Areas/Pruebas/Controllers/: JugandoController.cs
Areas/Pruebas/Models/: ViewJugando.cs
Areas/Pruebas/Views/: _ViewImports.cshtml
Areas/Soporte/Controllers/: ContactoController.cs  SoporteController.cs
Areas/Soporte/Views/: _ViewImports.cshtml
Areas/Visor/Views/: _ViewImports.cshtml
Clases/: ControllerDrrSystemas.cs  NullView.cs
Controllers/: HomeController.cs
Pages/: LocalizacionClientes.cshtml  LocalizacionClientes.cshtml.cs
Properties/: launchSettings.json
TagHelpers/: DrrLinkTagHelper.cs  EnlacesPaginaTagHelper.cs  HyperLinkTagHelper.cs  SelectiveTagHelper.cs  TableCellTagHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Aviso.cshtml  ConfVista.cshtml  Empresas.cshtml  Index.cshtml  MenuEmpresas.cshtml  Notificaciones.cshtml  Principal.cshtml  Representada.cshtml  Setting.cshtml  Testing.cshtml  UrlAfipQr.cshtml  VerDatosFacturaQR.cshtml  VerRepresentada.cshtml
Views/Shared/: _Layout.cshtml  _LayoutRoot.cshtml  _LayoutSoporte.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _aviso.cshtml  _avisoBtn.cshtml  _datosEsquemaPrecio_Cliente.cshtml  _diaTrabajoVendedor.cshtml  _formularioWhatsApp.cshtml  _iconoPrincipal.cshtml  _iconoPrincipalReparto.cshtml  _idLocate.cshtml
wwwroot/css/: administracion.css  carrito.css  drrSystemasProductos.css  producto.css  site.css  soporte.css
wwwroot/files/: empresas.txt
wwwroot/script/: _drrSystemas.js  _layout.js  _paisProvinciaCiudad.js  acceso.js  comoLlegar.js  localizacionClientes.js
(+176 files in other folders)
