<Project Sdk="Microsoft.NET.Sdk.Web">

	<!--		<PropertyGroup Label="Globals">
	  <SccProjectName>%24/DRRBussne/AlmaNETSolution/PortalWeb/WebDRR</SccProjectName>
	  <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>-->
		<!-- <SccAuxPath>https://drrsystemas.visualstudio.com</SccAuxPath>-->
	<!--  <SccLocalPath>.</SccLocalPath>
	  <SccAuxPath>https://drrsystemas.visualstudio.com</SccAuxPath>
	</PropertyGroup> -->

	<PropertyGroup Label="Globals">
	  <SccProjectName>%24/DRRBussne/AlmaNETSolution/PortalWeb/WebDRR</SccProjectName>
	  <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
	  <SccAuxPath>https://drrsystemas.visualstudio.com</SccAuxPath>
	  <SccLocalPath>.</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\DBCore\DBAlmaNET\DBAlmaNET.csproj" />
		<ProjectReference Include="..\DBCore\DBEmpresaEjemplo\DBEmpresaEjemplo.csproj" />
		<ProjectReference Include="..\LibreriaCoreDRR\LibreriaCoreDRR.csproj" />
		<ProjectReference Include="..\LibreriaCoreLuis\LibreriaBase\LibreriaBase.csproj" />


	<!--	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" /> -->
		
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
		<PackageReference Include="MercadoPagoNetCore" Version="1.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Areas\Pruebas\Views\Shared\" />
	</ItemGroup>


</Project>
